<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dolce Verónica</title>
  <link rel="stylesheet" href="../css/styleproyecto.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="../pages/inicio.html">Inicio</a></li>
        <li><a href="./quienessomos.html">Quienes Somos</a></li>
      </ul>
    </nav>
    <a href="./inicio.html"><img src="../img/DolceVerónicalb.png" alt="logo dolce verónica" /></a>
    <nav>
      <ul>
        <li><a href="./productos.html">Productos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero"></section>

    <div class="fij-whatapp">
      <img src="../img/whatsappnvocolor.png" alt="logo whatsapp" />
    </div>
  </main>
  <footer>
    <div class="marca">
      <h2>Dolce Veronica</h2>
    </div>
    <div class="redes">
      <a href=""><img src="../img/facebookdraw.png" alt="logo facebook" /></a>
      <a href=""><img src="../img/instagramdraw.png" alt="logo instagram" /></a>
      <a href=""><img src="../img/gorjeo.png" alt="logo twiter" /></a>
    </div>
    <div class="copy">
      <img src="../img/derechos-de-autor.png" alt="copyright" />
      <h3>
        1983 - 2023 Córdoba, Argentina
      </h3>
    </div>
  </footer>
</body>

</html>